<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cordel Moderno</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 50px;
        margin: 0;
      }
      header h1 {
        font-family: "Passion One", sans-serif;
        font-variant: small-caps;
        font-size: 8em;
        padding-top: 50px;
      }
      header p {
        font-family: "Verdana", sans-serif;
        font-size: 17px;
        font-weight: lighter;
        padding-bottom: 50px;
      }
      body {
        min-height: 100vh;
      }
      header a,
      footer a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      header a:hover,
      footer a:hover {
        text-decoration: underline;
      }
      h2 {
        font-family: "Sriracha", sans-serif;
        font-size: 2.8em;
        font-weight: lighter;
        color: black;
        text-align: justify;
        margin: 0;
        padding: 20px;
      }
      div {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }
      #joaninha {
        background-image: url(imagens/background001.jpg);
        background-size: cover;
        background-position: center right;
        height: 96vh;
        position: relative;
        background-attachment: fixed;
        width: 100vw;
        padding: 0;
      }
      #folha {
        background-image: url(imagens/background002.jpg);
        background-size: cover;
        background-position: center right;
        height: 96vh;
        position: relative;
        background-attachment: fixed;
        width: 100vw;
      }
      #poesia {
        background-color: rgba(0, 0, 0, 0.719);
        font-family: "Sriracha", sans-serif;
        font-weight: lighter;
        position: absolute;
        font-size: 3em;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: white;
        padding: 10px;
        top: 35%;
        left: 15%;
        transform: translate(-25%, -25%);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
        padding: 10px;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cordel Moderno</h1>
      <p>Por <a href="" target="_blank">Milton Duarte</a></p>
    </header>
    <div>
      <h2>
        Estou ficando cansado <br />
        Da tal tecnologia <br />
        Só se fala por e-mail <br />
        Mensagem curta e fria <br />
        Twitter e Facebook <br />
        Antes que eu caduque <br />
        Vou dizer tudo em poesia.
      </h2>
    </div>
    <div id="joaninha">
      <div id="poesia">
        Não é mais como era antes<br />
        É tudo abreviado<br />
        "Você" só tem duas letras<br />
        O "O" e o "E" foi riscado<br />
        Para declarar o amor<br />
        Basta botar uma flor<br />
        E um coração desenhado.
      </div>
    </div>
    <div>
      <h2>
        Arroba agora não pesa<br />
        É parte de um endereço<br />
        Ponto final nem se usa<br />
        Ou vai até no começo<br />
        Agora é .com<br />
        Se o saite é muito bom<br />
        Ele vale um alto preço.<br />
        <br /><br />
        Pra piorar a liguagem<br />
        O emoticom é um risco<br />
        Tem símbolo para tudo<br />
        Ponto e vírgula e um asterisco<br />
        Um beijo significa<br />
        Pra entender como fica<br />
        Decifre esse rabisco.
      </h2>
    </div>
    <div id="folha">
      <div id="poesia">
        Tenho saudade das cartas<br />
        Escritas com a própria mão<br />
        Mandava no mês de Junho<br />
        Só chegava no Verão<br />
        Mas matava a saudade<br />
        Era texto de verdade<br />
        Nas linhas do coração.
      </div>
    </div>
    <div>
      <h2>
        Agora, escrevo e envio<br />
        Chegando na mesma hora<br />
        Mas quando vou prosear<br />
        A pessoa foi embora<br />
        Abriu outro aplicativo<br />
        O mundo ficou cativo<br />
        Da tecnologia do agora.<br /><br />
        Felizmente, pra orar<br />
        Não precisa de internet<br />
        Deus escuta todo mundo<br />
        Se quiser, faça esse teste<br />
        Dois pontos são dois joelhos<br />
        Seus lábios são aparelhos<br />
        Deixe que Deus interprete.
      </h2>
    </div>
    <footer>
      <p>
        Site criado por
        <a href="https://github.com/MatheusDevb" target="_blank"
          >Matheus Pedro</a
        >
        para o
        <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>
      </p>
    </footer>
  </body>
</html>
